main.address {
  margin: 0 auto;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  margin-block-end: 3em;
}

main.address .header__logo {
  width: 60px;
}

.address section {
  width: 60%;
  padding: 0 1rem;
}

.address aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 26%;
  padding: 0 1rem;
  text-align: center;
  font-size: 1rem;
}

main.address .add-address-disclaimer a {
  text-decoration: underline;
}

.address article {
  width: 100%;
}