html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: "Amazon Ember", Arial, sans-serif;
  margin: 0;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  color: @primary-color;
  background-color: @primary-bg-color;
}

main {
  margin: 0 auto;
  height: 100%;
  background-color: @primary-bg-color;
  display: flex;
  justify-content: space-evenly;
  margin-block-end: 3em;
}

a {
  text-decoration: none;
  color: @primary-color;
}

a:focus a:visited {
  color: @primary-color;
}

input, select, textarea {
  -webkit-transition: all .1s linear;
  transition: all .1s linear;
  line-height: 19px;
  color: #0F1111;
}

button, input {
  line-height: normal;
}

button, input, select, textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}

button, input, select, textarea {
  font-family: inherit;
}

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}


button, input[type=button], input[type=reset], input[type=submit] {
  cursor: pointer;
  -webkit-appearance: button;
}

h1 {
  font-size: 2rem;
}

.whitespace {
  margin-left: 0.25rem;
}

.infos-sprite {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  background-image: url("icon-sprites.png");
  background-position: 600% -400%;
  background-size: 700%;
  display: block;
}

.nook-info-sprite {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  background-image: url("icon-sprites.png");
  background-position: 600% 150%;
  background-size: 700%;
  display: block;
}

.letter-sprite {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  background-image: url("icon-sprites.png");
  background-position: 400% -100%;
  background-size: 700%;
  display: block;
}

.parcel-sprite {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  background-image: url("icon-sprites.png");
  background-position: 200% -200%;
  background-size: 700%;
  display: block;
}

.bell-sprite {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  background-image: url("icon-sprites.png");
  background-position: 600% 200%;
  background-size: 700%;
  display: block;
}