main.index {
  align-items: center;
}

main.index section {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 20px auto;
}

article.cartridge {
  color: #FFFFFF;
  background-color: @cartridge-color;
  border-radius: 10px;
  padding: 1.3em;
  height: fit-content;
}

article.cartridge a {
  color: #FFFFFF;
}

.cartridge__header {
  text-align: center;
  position: relative;
  background-color: #FF020B;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  top: 6px;
}

.cartridge__header img {
  width: 50%;
  padding-block-start: 4px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.cartridge__cover {
  text-align: center;
}

.cartridge__cover img {
  width: 100%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.cartridge__title h2 {
  margin-block-start: 0.43em;
  margin-block-end: 0.43em;
}

.cartridge__support {
  font-size: 1.2em;
}

.cartridge__price {
  margin-block-start: 0.43em;
  margin-block-end: 0.43em;
  font-size: 1.8em;
}