@primary-color: #534940;
@tertiary-color: #FED73A;
@secondary-color: #31A041;
@primary-bg-color: #F6F0E2;
@primary-header-bg-color: #78D5C8;
@secondary-header-bg-color: #55B9AC;
@tertiary-header-bg-color: #95DED4;
@cartridge-color: #474747;
@divider-color: #53494020;
@white: #FFFFFF;

@font-face {
  font-family: 'Amazon Ember';
  src: url('AmazonEmber_W_Rg.woff2') format('woff2'),
  url('AmazonEmber_W_Rg.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Amazon Ember';
  src: url('AmazonEmber_W_Bd.woff2') format('woff2'),
  url('AmazonEmber_W_Bd.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}

@import 'global';
@import 'pure-custom';
@import 'blocks/order-block';
@import 'blocks/address-block';
@import 'blocks/cart-content-block';
@import 'blocks/reassuring-block';
@import 'blocks/header';
@import 'blocks/footer';
@import 'index';
@import 'cart';
@import 'address';
@import 'responsive';

