.pure-form legend {
  color: @primary-color;
  border-bottom: 1px solid @divider-color;
}

.pure-button-primary, .pure-button-selected, a.pure-button-primary, a.pure-button-selected {
  background-color: @secondary-color;
  color: #fff;
}

hr {
  height: 1px;
  margin: 1rem 0;
  padding: 0;
  color: @divider-color;
  background-color: @divider-color;
  border: 0;
}