@media (max-width: 960px) {
  body {
    font-size: 1rem;
  }

  main {
    justify-content: center;
    width: auto
  }

  main.cart {
    flex-direction: column-reverse;
  }

  main.address {
    flex-direction: column;
  }

  main.address aside article {
    margin-top: 0;
  }

  .address section {
    width: 100%;
  }

  .cart section {
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
    width: 100%;
  }

  .cart aside, .address aside {
    width: 100%;
  }

  .cart__cart-item__cover {
    width: 20%;
  }

  .cart__cart-item__cover img {
    width: 100%;
  }

  .cart__cart-item__infos {
    width: 50%;
    margin-inline-start: 2rem;
  }

  .cart__cart-item__price {
    text-align: right;
    width: 20%;
  }

  main.detail section article {
    flex-direction: column;
    padding: 1rem;
  }

  main.detail section article .article__cover {
    width: 100%;
  }

  main.detail section article .article__description {
    width: 100%;
  }

  .a-button {
    padding: 0.8em 0;
  }
}

@media (min-width: 960px) {
  body {
    font-size: 0.80rem
  }

  main {
    width: 63rem;
  }
}

@media (min-width: 1366px) {
  body {
    font-size: 0.86rem;
  }

  main {
    width: 80rem;
  }
}

@media (min-width: 1920px) {
  body {
    font-size: 1.1rem;
  }

  main {
    width: 100rem;
  }
}

/*********************** INDEX **********************/
/*********************** INDEX **********************/
/*********************** INDEX **********************/

@media (max-width: 375px) {
  main.index section {
    width: 320px;
  }

  article.cartridge {
    width: 300px;
    margin: 10px;
    padding: 10px;
  }
}

@media (min-width: 411px) {
  main.index section {
    width: 350px;
  }

  article.cartridge {
    width: 330px;
    margin: 10px;
    padding: 10px;
  }
}

@media (min-width: 768px) {
  main.index section {
    width: 560px;
  }

  article.cartridge {
    width: 260px;
    margin: 10px;
    padding: 10px;
  }
}

@media (min-width: 1024px) {
  main.index section {
    width: 768px;
  }

  article.cartridge {
    width: 236px;
    margin: 10px;
    padding: 10px;
  }
}

@media (min-width: 1366px) {
  main.index section {
    width: 1024px;
  }

  article.cartridge {
    width: 236px;
    margin: 10px;
    padding: 10px;
  }
}

@media (min-width: 1920px) {
  main.index section {
    width: 1600px;
  }

  article.cartridge {
    width: 300px;
    margin: 10px;
    padding: 10px;
  }
}

@media (min-width: 2560px)
and (-webkit-min-device-pixel-ratio: 2.80)
and (orientation: landscape) {
  body {
    font-size: 2rem;
  }

  main.index section {
    width: 2560px;
  }

  article.cartridge {
    width: 590px;
    margin: 25px;
    padding: 25px;
  }
}