.order-block {
  text-align: left;
  font-size: 0.86rem;
  margin-block-start: 1rem;
  margin-block-end: 1rem;
}

.order__total-cart {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  margin-block-end: 0.5rem;
}

.order__offer {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  margin-block-end: 0.5rem;
}

.order__shipping {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  margin-block-end: 0.5rem;
}

.order__total {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  margin-block-end: 0.5rem;
}

.order__total-cart__label {
  text-transform: uppercase;
}

.order__offer__label {
  text-transform: uppercase;
}

.order__shipping__label {
  text-transform: uppercase;
}

.order__total__label {
  text-transform: uppercase;
}

.order__total-cart__value {
  font-weight: 500;
}

.order__offer__value {
  font-weight: 600;
}

.order__shipping__value {
  font-weight: 600;
  color: @secondary-color;
}

.order__total__value {
  font-weight: 600;
  font-size: 1.2rem;
}