.reassuring-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
  padding: 0.60rem;
  border: 1px solid #53494050;
  border-radius: 5px;

  .reassuring-block__nook-info-icon {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    .nook-info-icon {
      width: 2.4rem;
    }
  }

  .reassuring-block__contextual-icon {
    img {
      width: 4rem;
    }
  }
}
